ibmmq_queue=METLIFE.INVESTMENTS.RICHTESTQ2
ibmmq_topic=/METLIFE/INVESTMENTS/RICH/TOPIC/1
ibmmq_queue_manager=METLIFE.INVESTMENTS.QUEUEMGR
ibmmq_queue_hostname=US2522512
ibmmq_queue_port=1414

activemq_broker_url=tcp://localhost:61616